<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="visual-code-map" Version="0.1.0" Publisher="prawal-sharma"/>
    <DisplayName>Visual Code Map</DisplayName>
    <Description xml:space="preserve">Generate interactive visual maps of your codebase showing file dependencies and module relationships</Description>
    <Tags>dependency-graph,visualization,code-map,typescript,javascript,vscode</Tags>
    <Categories>Programming Languages,Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.74.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Prawal-Sharma/VisualCodeMap.git" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Prawal-Sharma/VisualCodeMap.git" />
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Prawal-Sharma/VisualCodeMap.git" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Prawal-Sharma/VisualCodeMap/issues" />
    </Properties>
    <License>LICENSE</License>
    <Icon>resources/icon.svg</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="README.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="CHANGELOG.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="LICENSE" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="resources/icon.svg" Addressable="true" />
  </Assets>
</PackageManifest>